$color1: #73766a    
$color2: #181d24
$color3: #2a333f
$color4: #424769
$button: #534145
*
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background:$color2
    display: flex
    justify-content: center
    align-items: center

.Logincontainer
    margin: auto
    padding-bottom: 30px
    margin-top: 100px
    border-radius: 32px 
    width: 500px
    height: 500px
    background: $color1
    overflow: hidden
    border: 1px solid #ccc
    
    
.login-btn-group
    button
        align-content: center
        margin: 0.5rem
        width: 330px
        height: 48px
        border-radius: 32px
        background-color: $button

.icon-wrapper
    position: absolute
    margin-top: 2rem
    top: 10px
    left: 50%
    transform: translateX(-50%)
    width: 150px
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    background-color: $color3
    border-radius: 50%

.Form-wrapper
    margin-top: 8rem

.remember-forget
    display: flex
    justify-content: space-around
    font-size: 14px
    
.input-box
    input
        margin: auto
        margin-top: 1rem
        align-items: center
        display: flex
        width: 330px
        height: 48px
        border-radius: 32px
        text-align: center
        font-size: 15px
        margin-bottom: 1rem
    