$white: #fff

@import 'bootstrap'

body
    display: flex
    flex-direction: column
    align-items: stretch

.header
    display: flex
    flex-direction: column
    align-items: stretch

    .logo
        display: flex
        align-items: center
        position: absolute
        right: 53%
        left: 47%

.nav-link
    margin-right: 1rem

img
    width: 100%
    height: 100%

.row
    .col
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        flex-wrap: wrap
        align-content: center
        justify-content: center

        h3
            border-bottom: ridge
            
        .footerlogo
            span
                margin-right: 5px

        ul
            list-style-type: disclosure-closed

            li
                margin-top: 1rem
        
                a
                    color: #000
                    ::hover
                        color: $white
    .col-5
        display: flex
        align-content: flex-end
